======================================================================
OCR EXPERIMENT — CROSS-VIDEO REPORT
======================================================================

Total detections: 231
OCR ran: 25 (10.8%)
Passed: 11 (4.8%)

Video           Res            Dets    OCR   Pass    Rate
------------------------------------------------------------
test_4          1920x1080       131      9      5    3.8%
test_5          1920x1080       100     16      6    6.0%

Result Type                  Count     Pct
---------------------------------------------
passed                          11    4.8%
skipped_car_size               180   77.9%
skipped_quality                  0    0.0%
skipped_not_better               5    2.2%
skipped_cooldown                 0    0.0%
skipped_no_plate_cooldown       21    9.1%
skipped_plate_size               0    0.0%
ocr_no_plate                    12    5.2%
skipped_low_conf                 0    0.0%
skipped_chars                    0    0.0%
skipped_format                   0    0.0%
unconfirmed                      2    0.9%


CAR HEIGHT ANALYSIS (pass rate by 20px bin):
Bin              Total Passed    Rate
----------------------------------------
 20-40            124      0    0.0%
 80-100             9      0    0.0%
100-120            14      0    0.0%
120-140            10      0    0.0%
140-160            10      0    0.0%
160-180            10      0    0.0%
180-200             3      0    0.0%
200-220             4      0    0.0%
220-240             5      0    0.0%
240-260             5      0    0.0%
260-280             1      0    0.0%
280-300             3      0    0.0%
300-320             2      0    0.0%
320-340             1      0    0.0%
340-360             4      0    0.0%
360-380             2      0    0.0%
380-400             2      1   50.0%
400-420             3      1   33.3%
420-440             1      1  100.0%
440-460             2      1   50.0%
460-480             1      1  100.0%
480-500             2      2  100.0%
500-520             1      0    0.0%
520-540             3      2   66.7%
540-560             1      1  100.0%
560-580             1      0    0.0%
580-600             2      1   50.0%
600-620             1      0    0.0%
620-640             2      0    0.0%
640-660             2      0    0.0%


PLATE WIDTH ANALYSIS (pass rate by 10px bin, OCR-ran only):
Bin              Total Passed    Rate
----------------------------------------
 80-90              1      0    0.0%
 90-100             2      1   50.0%
100-110             2      2  100.0%